{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types",
        "generate"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "generate"
      ],
      "persistent": true,
      "env": [
        "API_URL",
        "VITE_USE_POLLING"
      ]
    },
    "generate": {
      "cache": false,
      "env": [
        "DATABASE_URL",
        "NODE_ENV"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint",
        "generate"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "generate"
      ],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "NODE_ENV",
        "TEST_SESSIONS_REDIS_URL",
        "TEST_CACHE_REDIS_URL",
        "TEST_RATE_LIMIT_REDIS_URL",
        "TEST_JOBS_REDIS_URL",
        "TEST_SMTP_URL",
        "TEST_MAILPIT_URL",
        "TEST_S3_ENDPOINT",
        "TEST_S3_BUCKET",
        "TEST_S3_ACCESS_KEY_ID",
        "TEST_S3_SECRET_ACCESS_KEY"
      ]
    }
  }
}
